{
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cctype": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "unordered_map": "cpp"
    }
}